"""
This is for the CodeEval problem "Grid Walk".
I need to run this on something faster, since I am timing out on the
online IDE's.
"""
def four_neighbors(x, y):
    return [(x-1, y), (x, y-1), (x, y+1), (x+1, y)]

def dig_sum(num):
    num = abs(num)
    numstr = str(num)
    dig_sum = 0
    for elem in numstr:
        dig_sum += int(elem)
    return dig_sum

def visitable(x, y):
    return dig_sum(x) + dig_sum(y) < 19

boundary_list = [(0,0)]
visited = []
count = 1
while boundary_list:
    cur_cell = boundary_list.pop(0)
    for neighbor in four_neighbors(cur_cell[0], cur_cell[1]):
        if visitable(neighbor[0], neighbor[1]) and neighbor not in visited:
#            print boundary_list, visited
            boundary_list.append(neighbor)
            visited.append(neighbor)
            count += 1
print count
"""
Right answer is 102485.  Not sure why yet...
"""
