import sys
test_cases = open(sys.argv[1], 'r')

def is_magic(a_num):
    holder = str(a_num)
    num_len = len(holder)
    unique = set([])
    idx = 0
    for _ in range(num_len):
        idx = (idx + int(holder[idx])) % num_len
        unique.add(holder[idx])
    return len(unique) == num_len

for test in test_cases:
    test = test.strip().split(' ')
    test = [int(i) for i in test]
    pstr = ""
    for num in range(test[0], test[1] + 1):
        if is_magic(num):
            pstr = pstr + str(num) + " "
    if len(pstr) == 0:
        pstr = "-1 "
    print pstr[:-1]
    
test_cases.close()
