import sys
test_cases = open(sys.argv[1], 'r')
for test in test_cases:
    test = test.strip().split(',')
    test = [int(i) for i in test]
    tl_inside = (test[0] < test[4] < test[2]) and (test[1] > test[5] > test[3])
    tr_inside = (test[0] < test[6] < test[2]) and (test[1] > test[5] > test[3])
    bl_inside = (test[0] < test[4] < test[2]) and (test[1] > test[7] > test[3])
    br_inside = (test[0] < test[5] < test[2]) and (test[1] > test[7] > test[3])
    over1 = (tl_inside or tr_inside or bl_inside or br_inside)
    test[0], test[4] = test[4], test[0]
    test[1], test[5] = test[5], test[1]
    test[2], test[6] = test[6], test[2]
    test[3], test[7] = test[7], test[3]
    tl_inside = (test[0] < test[4] < test[2]) and (test[1] > test[5] > test[3])
    tr_inside = (test[0] < test[6] < test[2]) and (test[1] > test[5] > test[3])
    bl_inside = (test[0] < test[4] < test[2]) and (test[1] > test[7] > test[3])
    br_inside = (test[0] < test[5] < test[2]) and (test[1] > test[7] > test[3])
    print (tl_inside or tr_inside or bl_inside or br_inside or over1)
test_cases.close()
